# hibernate

./: .gitignore  ANSWERS_TO_TASKS.txt  pom.xml  testData.xlsm
BeverageMachineTDD/: pom.xml
BeverageMachineTDD/src/main/java/: BeverageMachine_old.java  Main.java  Menu.java
BeverageMachineTDD/src/main/java/BeverageMaschine/: BeverageMaschine.java
BeverageMachineTDD/src/main/java/exceptions/: NotValidCoinNominalValue.java
BeverageMachineTDD/src/main/java/interfaces/: IBeverageMashine.java  IMenu.java  IPayment.java  ISale.java
BeverageMachineTDD/src/main/java/main/: BeverageMachine.java  IBeverageMashine.java  Main.java
BeverageMachineTDD/src/main/java/payments/: IPayment.java  Payment.java
BeverageMachineTDD/src/main/java/product/: Coffee.java  Juice.java  Product.java  Tea.java
BeverageMachineTDD/src/main/java/sale/: ISale.java  Sale.java  SalesLineItem.java
BeverageMachineTDD/src/test/java/: BeverageMaschineTest.java  PaymentTest.java  SaleLineItemTest.java  SaleTest.java  TestAll.java
src/main/java/: Main.java
src/main/java/converters/: DateConverter.java
src/main/java/domain/: Human.java  Record.java
src/main/java/main/: DoseCalculator.java  FitnessDataCollector.java  Human.java
src/main/java/main/report/: Report.java  ReportLogic.java
src/main/java/misc/: Misc.java
src/main/java/persistence/: HibernateUtil.java
src/main/java/report/: Report.java  ReportLogic.java
src/main/java/task/: DoseCollector.java  FitnessData.java  FitnessDataCollector.java  Misc.java  Record.java  Report.java  ReportLogic.java  TestDataSource.java
src/main/java/testdatasource/: TestDataSource.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/test/java/: FitnessDataCollectorTest.java  FitnessTest.java  HumanTest.java  ITest1.java  ReportTest.java  SampleTest.java  Task1.java  TestAll.java
src/test/java/ITests/: ITest2.java
